# WeatherApp

WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt
WeatherApp/app/src/main/java/com/example/weatherapp/base/: BaseActivity.kt  BaseApplication.kt  BaseRepository.kt  BaseViewModel.kt  Constants.kt  Converters.kt  ViewModelFactory.kt
WeatherApp/app/src/main/java/com/example/weatherapp/database/: RecentLocationDAO.kt  RecentLocationDb.kt
WeatherApp/app/src/main/java/com/example/weatherapp/di/: AppComponent.kt  AppModule.kt  RepositoryInjector.kt  RepositoryModule.kt  ViewModelInjector.kt
WeatherApp/app/src/main/java/com/example/weatherapp/model/: RecentLocation.kt  TodayWeatherCondition.kt  WeatherDetailsResponse.kt  WeatherSearchResponse.kt
WeatherApp/app/src/main/java/com/example/weatherapp/network/: Apimethods.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/: RecentLocationSearchAdapter.kt  WeatherActivity.kt  WeatherRepository.kt  WeatherSearchActivity.kt  WeatherSearchRepository.kt  WeatherSearchViewModel.kt  WeatherViewModel.kt
WeatherApp/app/src/main/java/com/example/weatherapp/ui/weatherDetails/: WeatherDetailsActivity.kt  WeatherDetailsViewModel.kt
WeatherApp/app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_weather_details.xml  layout_progressbar.xml  recent_search_adapter.xml  toolbar_layout.xml
WeatherApp/app/src/main/res/menu/: search_country.xml
WeatherApp/app/src/main/res/values/: colors.xml  strings.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
